# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU-8-BIT.srcs/sources_1/new/ALU.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/ALU_ControlUnit.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/BoothShift.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/CLA_4.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/CLA_8.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/CLU.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/Counter.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/Decode_Load.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/FF.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/NRDShift.v" \
"../../../../ALU-8-BIT.srcs/sources_1/new/RegisterN.v" \
"../../../../ALU-8-BIT.srcs/FF_REG/new/ALU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
